*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Swis721 LtEx BT';
    color:#fff;
}

body{
    display: grid;
    grid-template-columns: .1fr 1fr;
}

aside, .main{
    background: black;
    height: 100vh;
    color: #fff;
}

.main{
    grid-column: 2/3;
    overflow: hidden;
}

aside{
    grid-column: 1;
    grid-row:1;
    border-right: 1px solid grey;
}

/*===================== nav =======================*/
nav{
    z-index: 100;
    display: inline-flex;
    width: 90%;
    padding: 30px .1%;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0px;
}

nav h1{
    position: relative;
    margin-left: 200px;
    letter-spacing: 1px;
    font-family: 'TechnicLite';
}

nav ul li{
    position: relative;
    display: inline-block;
    margin-left: 30px;
    z-index: 100;
    list-style: none;
}

nav ul li:after{
    content: '';
    height: 3px;
    width: 0;
    background: pink;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

nav ul li:hover::after{
    width: 100%;
}

a{
    text-decoration: none;
}
.main img{
    position: absolute;
    top: 56px;
    left: 210px;
    height: 567px;
    width: 1100px;
}

/*========================== main content ======================= */

.main{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(minmax(200px,auto));
    background: radial-gradient(circle 340px, rgb(4,19,50),rgb(4,19,50), black)-80px -90px;
}

.title{
    grid-row: 2/3;
}

.movie{
    grid-row: 3/4;
}

.header{
    text-transform: uppercase;
    line-height: 63px;
    font-size: 50px;
    margin-left: 130px;
}

.link{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 30px 100px;
    background: rgb(155,64,247);
    top: 32px;
    left: 120px;
    clip-path:polygon(3% 13%,100% 1%,100% 100%, 0 97%);
    border-radius: 10px;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

.link:hover{
    opacity: 0.5;
}

.link:active{
    opacity: 0.3;
}

.movie{
    display: grid;
    grid-template-rows: repeat(2,20px);
    grid-template-columns: :.3fr 1fr;
    background: rgba(29,38,26,0.5);
    backdrop-filter:blur(9px);
    max-width: 2900px;
    margin-left: 130px;
    border-radius: 20px;
}

.vide,.text{
    grid-row: 1/2;
}

.video{
    grid-column: 1/2;
}

.video img{
    height: 187px;
    width: 178px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.text{
    grid-column: 2/3;
    grid-row: 1/2;
}

.text h1{
    text-transform: uppercase;
    position: relative;
    top: 20px;
    left: 50px;
    line-height: 30px;
    font-size: 17px;
}

.text p{
    position: relative;
    top: 30px;
    left: 50px;
    font-size: 12px;
}

.text a{
    color:rebeccapurple;
    font-size: 14px;
    position: relative;
    left: 50px;
    text-decoration: underline;
    margin: 0;
}

/*========================================== aside ==============================*/

.lines{
    background: rgb(24,32,32);
    height: 90px;
}

.social{
    position: relative;
    top: 360px;
    left: 20px;
}

.icon>path{
    fill:grey;
}

.icon{
    position: absolute;
    top: 20px;
    left: 20px;
    height: 60px;
}

.twitter{
    width: 30px;
}

.twitter>path{
    fill:grey;
}

.instagram{
    width: 30px;
    margin-top: 20px;
}

.instagram>path{
    fill:grey;
}

.linkedin{
    width: 30px;
    margin-top: 20px;
}

.linkedin>path{
    fill: grey;
}